{
  "name": "soul-connect-platform",
  "version": "1.0.0",
  "description": "创新交友平台 - 为拥有特殊心理特征的用户提供真正的连接",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd frontend && npm install --legacy-peer-deps && cd ../backend && npm install",
    "start": "./start.sh"
  },
  "keywords": ["mental-health", "dating", "social", "psychology", "innovation"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}