{
  "name": "psycho-platform-api",
  "version": "1.0.0",
  "description": "PSYCHO Platform API - Serverless Functions",
  "main": "api/hello.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start"
  },
  "keywords": ["mental-health", "api", "serverless", "vercel"],
  "author": "Jackie Chen",
  "license": "MIT"
}